## Genrat Fake data for examples 

# import moduls
- import faker modul :
    
    from faker import Faker
    import csv
    import random

# create fake data for 100 students
fake = Faker()
students = [] #list for saving data 
for i in range(100):
    name = fake.name()
    english = random.randint(50, 100)
    hindi = random.randint(50, 100)
    maths = random.randint(50, 100)
    students.append([name, english, hindi, maths])

# write the data to a CSV file
with open("student_marks.csv", "w", newline="") as f:
    writer = csv.writer(f)
    writer.writerow(["Name", "English", "Hindi", "Maths"])
    writer.writerows(students)
